﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database_Access_Control", "Database_Access_Control\Database_Access_Control.csproj", "{D38143C3-A02A-4F64-8B14-8F60478C3CAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D38143C3-A02A-4F64-8B14-8F60478C3CAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D38143C3-A02A-4F64-8B14-8F60478C3CAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D38143C3-A02A-4F64-8B14-8F60478C3CAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D38143C3-A02A-4F64-8B14-8F60478C3CAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
